/*MEDIA QUERIES*/
/*MOBILE*/
@media (max-width:900px) {
  body{
    background-image: url(../img/fondosm.png);
    background-size: cover;
    }
/*HEADER*/
    h1{
    font-size: 1.4em;
  }
  #triptico{
    display: none;
  }
  .portada {
    display: inline-grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(5,20%);
    justify-content: center;
  }
  .banner{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    grid-row: 1/4;
    grid-column: 1/6;
  }
  .logo{
    width: 45%;
    align-self: center;
    justify-self: center;
    grid-row: 3/5;
    grid-column: 2/5;
  }
/*NAVBAR*/
.line {
  display: none;
}
nav.fold{
  margin-top: 2%;}
.menufold {
  display: flex;
  justify-content: center;
  background-color: #832922;
  color: #fff;
  padding: 14px 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}
.fold a{
  display: flex;
  justify-content: center;
  background-color: #832922;
  color: #fff;
  padding: 10px 40px;
  margin:10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}
.fold a:hover {
  background-color: #fff;
  color: #832922;
  border-radius: 10px;
  transform: scale(1.2);
  transition: all 500ms;
}
.fold summary:hover {
  background-color: #fff;
  color: #832922;
  border-radius: 10px;
  transform: scale(1.15);
  transition: all 500ms;
}
#actual{
  display: flex;
  justify-content: center;
  background-color: #355ca3;
  color: #ffffff;
  border-radius: 10px;
  padding: 10px 0px;
}
}

/*DESKTOP*/
@media (min-width:900px) {
  body{
    background-image: url(../img/fondo.png);
    background-size: cover;
    }
/*HEADER*/
    h1{
    font-size: 2em;
  }
  #union {
    display: none;
  }
  .portada {
    display: inline-grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(3,auto);
    justify-content: center;
  }
  .banner{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    grid-row: 1/4;
    grid-column: 1/4;
  }
  .logo{
    width: 50%;
    align-self: center;
    justify-self: center;
    grid-row: 3/5;
    grid-column: 2/3;
  }
/*NAVBAR*/
.fold {
  display: none;
}
}

/*ESTILOS COMUNES*/
* { box-sizing: border-box;
}

body{
  min-width: 450px;
  margin: 0;
  padding: 0;
  background-color: #162f49;
  font-family: 'Arial Narrow Bold',Arial , sans-serif;
  font-size: 16px;
}

/*ESTILOS HEADER*/
h1{
  background-color: #832922;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 0;
}
.banner {
  padding: 0px 20px;
  text-align: center;
  height: fit-content;
}
.banner img{
  width: 100%;
  border-radius: 10px;
}
#bigua {
  width: 100%;
}
/*ESTILOS NAVBAR*/
nav {
  background-color: #832922;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  position: -webkit-sticky;
	position: sticky;
	top: 0;
  z-index: 5;
}
nav.line {
  margin-top: 2%;
  padding: 0px 20px;
}
nav a {
  color: #fff;
  padding: 1%;
  margin: 0px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}
nav a:hover{
  background-color: #fff;
  color: #832922;
  border-radius: 10px;
  transform: scale(1.3);
  transition: all 500ms;
}
#actual{
  background-color: #355ca3;
  color: #ffffff;
  border-radius: 10px;
  transform: scale(1.3);
}

